{
  "ConnectionStrings": {
    "mycon": "server=localhost; initial catalog=qalin_db; user id=sa; password=per457@.Q;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
